<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Aurora Soft</Authors>
    <Company>Aurora Soft</Company>
    <Product>Aurora Framework</Product>
    <Description>Librería de acceso a componentes comunes, de configuración y de seguridad de la plataforma de Aurora Soft.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>Aurora Soft Framework</PackageTags>
    <PackageReleaseNotes>Versión inicial de Aurora.Framework.Platform.</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\SourcesGGB\AuroraFramework\src\Framework\Aurora.Framework.Platform\Aurora.Framework.Platform.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\SourcesGGB\AuroraFramework\src\Framework\Aurora.Framework.Platform\Aurora.Framework.Platform.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aurora.Framework.Common\Aurora.Framework.Common.csproj" />
  </ItemGroup>

</Project>
