# AuroraFramework

./: README.md
src/Framework/Aurora.Framework.Common/: Aurora.Framework.Common.csproj  Aurora.Framework.Common.xml  AuroraBaseResponse.cs  AuroraHttpClientBase.cs  ExceptionMessages.cs  ProxyConfiguration.cs
src/Framework/Aurora.Framework.Common/Collections/: PagedCollection.cs  PagedViewRequest.cs
src/Framework/Aurora.Framework.Common/Connections/: SqlConnectionStringHelper.cs
src/Framework/Aurora.Framework.Common/Cryptography/: EncryptionProvider.cs  SymmetricCryptography.cs  SymmetricKey.cs
src/Framework/Aurora.Framework.Common/Enums/: AuroraDataType.cs  BusinessActions.cs  DateFormat.cs  DecimalsQuantity.cs  SqlAuthenticationType.cs  TimeFormat.cs
src/Framework/Aurora.Framework.Common/Exceptions/: BusinessException.cs  PlatformException.cs  ValidationException.cs
src/Framework/Aurora.Framework.Common/Extensions/: AuroraBaseResponseExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/Framework/Aurora.Framework.Common/Proxies/: AuroraProxy.cs  IAuroraProxy.cs  RestOperationType.cs  UriRequestBuilder.cs
src/Framework/Aurora.Framework.Common/Serialization/: JsonSerializer.cs
src/Framework/Aurora.Framework.Common/Sessions/: AuroraSession.cs  AuroraSessionInfo.cs  IAuroraSession.cs
src/Framework/Aurora.Framework.Common/Settings/: AuroraAttributeSetting.cs  AuroraAttributeValue.cs  BooleanAttributeSetting.cs  BooleanAttributeValue.cs  CatalogAttributeSetting.cs  CatalogAttributeValue.cs  IntegerAttributeSetting.cs  IntegerAttributeValue.cs  MoneyAttributeSetting.cs  MoneyAttributeValue.cs  NumericAttributeSetting.cs  NumericAttributeValue.cs  TextAttributeSetting.cs  TextAttributeValue.cs
src/Framework/Aurora.Framework.Common/Utils/: CommonUtils.cs
src/Framework/Aurora.Framework.Logic/: Aurora.Framework.Logic.csproj  Aurora.Framework.Logic.xml  BinaryExpressions.cs  PagingExtensions.cs  ReplaceVisitor.cs
src/Framework/Aurora.Framework.Logic/Behaviors/: ValidationBehavior.cs
src/Framework/Aurora.Framework.Logic/Data/: AuditableDataEntity.cs  IDataEntity.cs
src/Framework/Aurora.Framework.Logic/Repositories/: DataRepository.cs  IQueryableRepository.cs  IRemovableRepository.cs  IWriteableRepository.cs
src/Framework/Aurora.Framework.Logic/Validations/: ValidatorsConfiguration.cs
src/Framework/Aurora.Framework.Platform/: ApiRoutes.cs  Aurora.Framework.Platform.csproj  Aurora.Framework.Platform.xml  ExceptionMessages.cs  PlatformBaseResponse.cs  PlatformConfiguration.cs
src/Framework/Aurora.Framework.Platform/Applications/: ApplicationInfo.cs  ComponentInfo.cs  RepositoryInfo.cs
src/Framework/Aurora.Framework.Platform/Catalogs/: Catalog.cs  CatalogItem.cs
src/Framework/Aurora.Framework.Platform/Extensions/: AttributeValueExtensions.cs
src/Framework/Aurora.Framework.Platform/Identity/: IdentityAccess.cs  UserCredentials.cs  UserPasswordChangeRequest.cs  UserPasswordChangeResponse.cs
src/Framework/Aurora.Framework.Platform/Locations/: Country.cs  CountryDivision.cs  Location.cs
src/Framework/Aurora.Framework.Platform/Security/: RoleInfo.cs  UserInfo.cs
src/Framework/Aurora.Framework.Platform/Services/: ApplicationsServices.cs  CatalogsServices.cs  ComponentsServices.cs  CountriesServices.cs  IdentityServices.cs  LocationsServices.cs  PlatformServicesBase.cs  RepositoriesServices.cs  RolesServices.cs  SettingsServices.cs  UsersServices.cs
src/Framework/Aurora.Framework.Platform/Settings/: AttributeSetting.cs  AttributeValue.cs
src/Framework/Aurora.Framework.Services/: Aurora.Framework.Services.csproj  Aurora.Framework.Services.xml  AuroraController.cs  ExceptionHandlerMiddleware.cs
src/Framework/Aurora.Framework.Services/Authentication/: AuthenticationConfiguration.cs
src/Framework/Aurora.Framework.Services/Controllers/: AuroraController.cs
src/Framework/Aurora.Framework.Services/Exceptions/: ErrorDetailCategory.cs  ErrorDetailResponse.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerMiddleware.cs
src/Framework/Aurora.Framework.Services/Logging/: LoggerHandlerConfiguration.cs
src/Framework/Aurora.Framework.Services/Swagger/: SwaggerConfiguration.cs
src/Services/Common/Aurora.Common.API/: Aurora.Common.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Common/Aurora.Common.API/Configurations/: CommonConfiguration.cs
src/Services/Common/Aurora.Common.API/Controllers/: CatalogsController.cs  CountriesController.cs  LocationsController.cs  SettingsController.cs
src/Services/Common/Aurora.Common.API/Properties/: launchSettings.json
src/Services/Common/Aurora.Common.API/Utils/: SwaggerStrings.cs
src/Services/Common/Aurora.Common.Domain/: Aurora.Common.Domain.csproj
src/Services/Common/Aurora.Common.Domain/Catalogs/: Catalog.cs  CatalogItem.cs
src/Services/Common/Aurora.Common.Domain/Exceptions/: AttributeException.cs  CatalogException.cs  CountryException.cs  LocationException.cs
src/Services/Common/Aurora.Common.Domain/Locations/: Country.cs  CountryDivision.cs  Location.cs
src/Services/Common/Aurora.Common.Domain/Settings/: AttributeSetting.cs  AttributeValue.cs
src/Services/Identity/Aurora.Identity.API/: Aurora.Identity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Aurora.Identity.API/Configurations/: IdentityConfiguration.cs
src/Services/Identity/Aurora.Identity.API/Controllers/: SessionController.cs
src/Services/Identity/Aurora.Identity.API/Properties/: launchSettings.json
src/Services/Identity/Aurora.Identity.API/Utils/: SwaggerStrings.cs
src/Services/Platform/Aurora.Platform.API/: Aurora.Platform.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Platform/Aurora.Platform.API/Configurations/: PlatformConfiguration.cs
src/Services/Platform/Aurora.Platform.API/Controllers/: ApplicationsController.cs  ComponentsController.cs  ProfilesController.cs  RepositoriesController.cs  RolesController.cs  UsersController.cs
(+219 files in other folders)
