<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Aurora.Framework</RootNamespace>
    <Authors>Aurora Soft</Authors>
    <Company>Aurora Soft</Company>
    <Product>Aurora Framework</Product>
    <Description>Librería de componentes comunes de la plataforma Framework para productos de Aurora Soft.</Description>
    <Copyright>Copyright © 2021</Copyright>
    <PackageTags>Aurora Soft Framework</PackageTags>
    <PackageReleaseNotes>Versión inicial de Aurora.Framework.Common.</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\SourcesGG\AuroraFramework\src\Framework\Aurora.Framework.Common\Aurora.Framework.Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>C:\SourcesGG\AuroraFramework\src\Framework\Aurora.Framework.Common\Aurora.Framework.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

</Project>
