<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Services\Aurora.Framework.Services.csproj" />
    <ProjectReference Include="..\Aurora.Platform.Domain\Aurora.Platform.Domain.csproj" />
    <ProjectReference Include="..\Aurora.Platform.Repositories\Aurora.Platform.Repositories.csproj" />
    <ProjectReference Include="..\Aurora.Platform.Services\Aurora.Platform.Services.csproj" />
  </ItemGroup>

</Project>
