<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Services\Aurora.Framework.Services.csproj" />
    <ProjectReference Include="..\Aurora.Common.Domain\Aurora.Common.Domain.csproj" />
    <ProjectReference Include="..\Aurora.Common.Repositories\Aurora.Common.Repositories.csproj" />
    <ProjectReference Include="..\Aurora.Common.Services\Aurora.Common.Services.csproj" />
  </ItemGroup>

</Project>
