<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Common\Aurora.Framework.Common.csproj" />
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Logic\Aurora.Framework.Logic.csproj" />
  </ItemGroup>

</Project>
