<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Aurora.Framework.Services\Aurora.Framework.Services.csproj" />
    <ProjectReference Include="..\..\Platform\Aurora.Platform.Domain\Aurora.Platform.Domain.csproj" />
    <ProjectReference Include="..\..\Platform\Aurora.Platform.Repositories\Aurora.Platform.Repositories.csproj" />
    <ProjectReference Include="..\..\Platform\Aurora.Platform.Services\Aurora.Platform.Services.csproj" />
  </ItemGroup>

</Project>
